<html>
<head>
<style>
p {
  border: 5px solid red; 
} /*  Shorthand Border */
p.round {
  border: 2px solid blue;
  border-radius: 12px;
}
div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
}
 {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}
p.one {
  border-style: solid;
  border-color: red; /* red */
  border-width:5px;
}

p.two {
  border-style: dotted;
  border-color: blue; /* blue */
  border-width:medium;
}

p.three {
  border-style: dashed;
  border-color: grey; /* grey */
  border-width:thick;
  }

</style>
</head>
<body>
<h2>The border Property</h2>

<p>This property is a shorthand property for border-width, border-style, and border-color.</p>
<p class="round">Roundest border</p>
<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

<!--<h2>The border-color Property</h2>
<p>The color of the border can also be specified using RGB values:</p>

<p class="one">A solid red border</p>
<p class="two">A dotted blue border</p>
<p class="three">A dashed grey border</p>
-->

</body>
</html>